<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaCrecerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="beneficiario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__beneficia__idUsu__267ABA7A" FromRole="beneficiario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="beneficiario" Relationship="Self.FK__beneficia__idUsu__267ABA7A" FromRole="usuario" ToRole="beneficiario" />
  </EntityType>
  <Association Name="FK__beneficia__idUsu__267ABA7A">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="beneficiario" Type="Self.beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beneficiario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pruebaCrecerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="beneficiario" EntityType="Self.beneficiario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__beneficia__idUsu__267ABA7A" Association="Self.FK__beneficia__idUsu__267ABA7A">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="beneficiario" EntitySet="beneficiario" />
    </AssociationSet>
  </EntityContainer>
</Schema>